[Backtest]
F_ZERO = 1e-6
FEE_RATE = 0e-4
STD_WINDOW = 60
TARGET_VOL = 0.4
SIGNAL_LIMIT = 2
N_JOB = 50
OUTLIER_STD = 3
GROUP_NUM = 5
# PROJECT_PATH = /home/junyuli/work_space/CRYPTO_PROJECT
PROJECT_PATH = D:\crypto_project_data
TRADE_INTERVAL_IN_YEARS = 360